<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="n-.WBXai|MaQnORlGO0_">Player</variable><variable type="KIND_SpriteKind" id="i|DFO{IS|65b.cRT.=9`">Projectile</variable><variable type="KIND_SpriteKind" id="Mm{aM-U]Gp.y[M[#bwNF">Food</variable><variable type="KIND_SpriteKind" id="SbQr!KHs.D+h]Q^rwq1k">Enemy</variable><variable id="}J3U?D%K^zO`2UB)D(}m">mySprite</variable><variable id="/BEZ*akWbnF-2/e60ZTF">picture</variable><variable id="eD_MtMs1ZI{LsM0YN?,J">index</variable><variable id="s[{6tXva4=@CK9=rAKnc">paddle</variable><variable id="eq6mXC-.qpEvc9t+{dm;">adversary</variable><variable id=",[E}-).^d3)ug__C2,E@">grillai</variable><variable id="v/I!pLX[Vyl@Ed;k9m7a">rossini</variable><variable id="6)AM67_Z:iqUzU([_L5_">bellato</variable><variable id="CpUJJ-`LQGk0/v;{w%A%">projectile</variable><variable id="MaOl!J*$*QxjX1(Oh)PR">otherSprite</variable></variables><block type="pxt-on-start" id="1%$rpJm.k98jTm|XNJo)" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="J++7SP6#jyv2RIOaUp-x"><field name="VAR" id="/BEZ*akWbnF-2/e60ZTF">picture</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="image_create" id="5X%tst`pL!Nj==EnQvc:"><value name="width"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="8`gwdjx,{q%THnO{py0M"/></value><value name="height"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="Xh[DxdIj4e17h6Im-QD."/></value></block></value><next><block type="pxt_controls_for" id="ALT,|~ywJ1{ju`KA4~`j"><value name="VAR"><shadow type="variables_get_reporter" id="V8pei$m:)wt_LS6HWCzX"><field name="VAR" id="eD_MtMs1ZI{LsM0YN?,J">index</field></shadow></value><value name="TO"><shadow type="math_whole_number"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="1_XjM%]7L5h*RX1ckq5H"/></value><statement name="DO"><block type="controls_if" id="WK;Y4z1(bk`6*,vz6)5)"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="i}(yu[M!wW.!#w@6tvRH"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="yw]*(:VV_A)|dXNCXP4B"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="zCZZ5p3UlStYd$r@7}3H"><field name="VAR" id="eD_MtMs1ZI{LsM0YN?,J">index</field></block></value><value name="DIVISOR"><shadow type="math_number" id="Dug7i:tA`@+r[l2[$^kc"><field name="NUM">6</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="AdC,r9Ug38chxzp^3c/$"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="Image_setPixel" id="O:nH:e9yAkRs/o~i^-_B"><value name="picture"><block type="variables_get" id="3Wkcs}J;DBjPlQyEHzm="><field name="VAR" id="/BEZ*akWbnF-2/e60ZTF">picture</field></block></value><value name="x"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Q`s))l]O49WPzyi::Tzw"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="S^Y@=Z#cNKLT/i!@ByYC"/></value><value name="B"><shadow type="math_number" id="UMiQ/?Whb5)pj8O|fpJ6"><field name="NUM">2</field></shadow></value></block></value><value name="y"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="^2Z2k8E3C}7$h+5%wQ-/"><field name="VAR" id="eD_MtMs1ZI{LsM0YN?,J">index</field></block></value><value name="c"><shadow type="colorindexpicker" id=":CY+Rn5r#+V|NryQ5PdJ"><field name="index">0</field></shadow></value></block></statement></block></statement><next><block type="gamesetbackgroundimage" id="A)iPI`V?pzehG)_dz)p+"><value name="img"><shadow type="background_image_picker"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow><block type="variables_get" id="`?r-{89T@nWPMURJAcpl"><field name="VAR" id="/BEZ*akWbnF-2/e60ZTF">picture</field></block></value><next><block type="variables_set" id="]eb`%Mzv`6X=a@AM9_Vi"><field name="VAR" id="v/I!pLX[Vyl@Ed;k9m7a">rossini</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="KIJ4U.%BUt`ks(5_}B5E"><value name="img"><shadow type="screen_image_picker" id="}(hz49vd-bEB.BXKkY=8"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 1 1 1 1 . . . . . . 
. . . . . . 1 1 1 1 . . . . . . 
. . . . . . 1 1 1 1 . . . . . . 
. . . . . . 1 1 1 1 . . . . . . 
. . . . . . 1 1 1 1 . . . . . . 
. . . . . . 1 1 1 1 . . . . . . 
. . . . . . 1 1 1 1 . . . . . . 
. . . . . . 1 1 1 1 . . . . . . 
. . . . . . 1 1 1 1 . . . . . . 
. . . . . . 1 1 1 1 . . . . . . 
. . . . . . 1 1 1 1 . . . . . . 
. . . . . . 1 1 1 1 . . . . . . 
. . . . . . 1 1 1 1 . . . . . . 
. . . . . . 1 1 1 1 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=".#{L*S~O7fzj.PACe)DV"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="Y}_n?uD,F$s5^wM35{O)"><value name="sprite"><block type="variables_get" id="GFZs3{~n6b(m0gWTW*#`"><field name="VAR" id="v/I!pLX[Vyl@Ed;k9m7a">rossini</field></block></value><value name="x"><shadow type="positionPicker" id="I3G$7$EkgzL|KindS-:1"><field name="index">8</field></shadow></value><value name="y"><shadow type="positionPicker" id="l]PB^N#j-dd2`}K7Gu3("><field name="index">60</field></shadow></value><next><block type="game_control_sprite" id="nj9[=`tuDp=UL(X@P(,E"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="MemHf}IU|ozWxF--H::)"><field name="VAR" id="v/I!pLX[Vyl@Ed;k9m7a">rossini</field></block></value><value name="vx"><shadow type="math_number" id="nQeh8I]:gv;bxx%TAJy:"><field name="NUM">0</field></shadow></value><value name="vy"><shadow type="math_number" id=",MAeyBTL5{w04Z4e-PR-"><field name="NUM">100</field></shadow></value><next><block type="spritesetsetflag" id="6Df22(Pt:jF:`}6}C(y`"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="0/G8|v67u{#KE9s;2cd2"><field name="VAR" id="v/I!pLX[Vyl@Ed;k9m7a">rossini</field></block></value><value name="on"><shadow type="toggleOnOff" id="42+GtH`UpC@,@~,Ig66f"><field name="on">true</field></shadow></value><next><block type="variables_set" id="uN{$rrC9!kaee*5qmrM@"><field name="VAR" id="6)AM67_Z:iqUzU([_L5_">bellato</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="EZJ7mF+m|_jqr-v~CDB^"><value name="img"><shadow type="screen_image_picker" id="s__[:c1mTa3|Lnt^!E=|"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 1 1 1 1 . . . . . . 
. . . . . . 1 1 1 1 . . . . . . 
. . . . . . 1 1 1 1 . . . . . . 
. . . . . . 1 1 1 1 . . . . . . 
. . . . . . 1 1 1 1 . . . . . . 
. . . . . . 1 1 1 1 . . . . . . 
. . . . . . 1 1 1 1 . . . . . . 
. . . . . . 1 1 1 1 . . . . . . 
. . . . . . 1 1 1 1 . . . . . . 
. . . . . . 1 1 1 1 . . . . . . 
. . . . . . 1 1 1 1 . . . . . . 
. . . . . . 1 1 1 1 . . . . . . 
. . . . . . 1 1 1 1 . . . . . . 
. . . . . . 1 1 1 1 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="B5ZBk8?o4+QBFjcScAE#"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="R-~6`LYqqsfL3TDx.m;s"><value name="sprite"><block type="variables_get" id="jb^()B*XsbmbGou!9C8p"><field name="VAR" id="6)AM67_Z:iqUzU([_L5_">bellato</field></block></value><value name="x"><shadow type="positionPicker" id="u,T#8dH~vP.+maqX%2qS"><field name="index">152</field></shadow></value><value name="y"><shadow type="positionPicker" id="xS.(#yK-ZIDGe*bqgxF5"><field name="index">60</field></shadow></value><next><block type="spritesetsetflag" id="wk_C1GHYwj^iJ*r}NVNJ"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="T`FGrqw+LLI)biva_gN#"><field name="VAR" id="6)AM67_Z:iqUzU([_L5_">bellato</field></block></value><value name="on"><shadow type="toggleOnOff" id="wF?GL$WfclL|K[)*bDDY"><field name="on">true</field></shadow></value><next><block type="variables_set" id="%]Mx`I!-HCI^?O?rU)`t"><field name="VAR" id=",[E}-).^d3)ug__C2,E@">grillai</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="PeMj(g9+{9se9ep[$VH`"><value name="img"><shadow type="screen_image_picker" id="@yY$2ASpk(TDTa+8O21K"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="Yq+Aq%qhfd{rOzh7|N,n"><field name="VAR" id="v/I!pLX[Vyl@Ed;k9m7a">rossini</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="@_G^t3^OUgcvPn32]M}3"><value name="min"><shadow type="math_number" id="(Pm{4DDI=%q!K)@#U_9c"><field name="NUM">50</field></shadow></value><value name="limit"><shadow type="math_number" id="XBE{ll$$.IUhk`WFTV=`"><field name="NUM">75</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="k,{i+I[/KQw{-AHG]J4y"><value name="min"><shadow type="math_number" id="LsPOY2Z66%H:)H(z`B[J"><field name="NUM">25</field></shadow></value><value name="limit"><shadow type="math_number" id="@x6A@t3tPI1pRwEWK*LK"><field name="NUM">50</field></shadow></value></block></value></block></value><next><block type="Sprite_blockCombine_change" id="E)q?K7/lgBgUREuvK#+P"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="sZ[-%S-qe.(N,2t`Z(F^"><field name="VAR" id=",[E}-).^d3)ug__C2,E@">grillai</field></block></value><value name="value"><shadow type="math_number" id="%]8K#lUETK5yFM{V+b-N"><field name="NUM">3</field></shadow></value><next><block type="spritesetsetflag" id="(;C0fvfx:/G)BW-h:=Gd"><field name="flag">SpriteFlag.BounceOnWall</field><value name="sprite"><block type="variables_get" id="la{=pjoM|op]WWpRcQMa"><field name="VAR" id=",[E}-).^d3)ug__C2,E@">grillai</field></block></value><value name="on"><shadow type="toggleOnOff" id=":@RzQUl(weZU,`1Bp=0u"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="HwnZCadK##t$se|MaT[["><field name="flag">SpriteFlag.ShowPhysics</field><value name="sprite"><block type="variables_get" id="|7-T/KspMD{77Wq33zXF"><field name="VAR" id=",[E}-).^d3)ug__C2,E@">grillai</field></block></value><value name="on"><shadow type="toggleOnOff" id="s)dpqCZ@=h2M{,XF}Uk5"><field name="on">false</field></shadow></value><next><block type="hudsetScore" id="l(Rg$2@+)CEAQYqK@0.;"><value name="value"><shadow type="math_number" id="L7eGi}%Nxk.r1h5X_]#_"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id=",0ZrmXp$5M89B:1~OBAk"><value name="value"><shadow type="math_number" id="3zZ!Z-K..)O$7Z*#*a|J"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="t9lWSx}dX|SABdb}.Xo}" x="20" y="1160"><statement name="HANDLER"><block type="controls_if" id="Ckx`.~,9o+65[Mj^M+iV"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="bxl(P{J34n}yY;-~KnGF"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="rJ#Pp(kvXf/TZ_=QkGmr"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="a4r2TFaeXPuqPK5Z]qCf"><field name="VAR" id=",[E}-).^d3)ug__C2,E@">grillai</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="B,%ni7KS/oxha#3)#zz5"><field name="property">Sprite.right</field><value name="mySprite"><block type="variables_get" id="Q6v5qeC+*|ElVs#_#;j3"><field name="VAR" id="6)AM67_Z:iqUzU([_L5_">bellato</field></block></value></block></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="9m.(ea$-WLVt5-R3(HXs"><value name="value"><shadow type="math_number" id="oLP_W{h#d*ULUz2c!Ae,"><field name="NUM">1</field></shadow></value><next><block type="mixer_play_sound" id="m_NVpNg^$spxGJ~z0SAf"><field name="sound">music.jumpUp</field><next><block type="spritesetvel" id="Z#UW#(Vht-K,r3[?W]y*"><value name="sprite"><block type="variables_get" id="q#_7$E3oel9$M.d3e!JQ"><field name="VAR" id=",[E}-).^d3)ug__C2,E@">grillai</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="pBO57!iG9sq8;q{AW}iC"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="X%7}?$6IkyDtf3Ro4Xcc"><field name="speed">50</field></shadow></value></block></next></block></next></block></statement></block></statement></block></xml>