<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="n-.WBXai|MaQnORlGO0_">Player</variable><variable type="KIND_SpriteKind" id="i|DFO{IS|65b.cRT.=9`">Projectile</variable><variable type="KIND_SpriteKind" id="Mm{aM-U]Gp.y[M[#bwNF">Food</variable><variable type="KIND_SpriteKind" id="SbQr!KHs.D+h]Q^rwq1k">Enemy</variable><variable id="}J3U?D%K^zO`2UB)D(}m">mySprite</variable><variable id="/BEZ*akWbnF-2/e60ZTF">picture</variable><variable id="eD_MtMs1ZI{LsM0YN?,J">index</variable><variable id="s[{6tXva4=@CK9=rAKnc">paddle</variable><variable id="eq6mXC-.qpEvc9t+{dm;">adversary</variable><variable id=",[E}-).^d3)ug__C2,E@">grillai</variable><variable id="v/I!pLX[Vyl@Ed;k9m7a">rossini</variable><variable id="6)AM67_Z:iqUzU([_L5_">bellato</variable><variable id="CpUJJ-`LQGk0/v;{w%A%">projectile</variable><variable id="MaOl!J*$*QxjX1(Oh)PR">otherSprite</variable></variables><block type="pxt-on-start" id="1%$rpJm.k98jTm|XNJo)" x="-1590" y="-450"><statement name="HANDLER"><block type="variables_set" id="J++7SP6#jyv2RIOaUp-x"><field name="VAR" id="/BEZ*akWbnF-2/e60ZTF">picture</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="image_create" id="5X%tst`pL!Nj==EnQvc:"><value name="width"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="8`gwdjx,{q%THnO{py0M"/></value><value name="height"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="Xh[DxdIj4e17h6Im-QD."/></value></block></value><next><block type="pxt_controls_for" id="ALT,|~ywJ1{ju`KA4~`j"><value name="VAR"><shadow type="variables_get_reporter" id="V8pei$m:)wt_LS6HWCzX"><field name="VAR" id="eD_MtMs1ZI{LsM0YN?,J">index</field></shadow></value><value name="TO"><shadow type="math_whole_number"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="1_XjM%]7L5h*RX1ckq5H"/></value><statement name="DO"><block type="controls_if" id="WK;Y4z1(bk`6*,vz6)5)"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="i}(yu[M!wW.!#w@6tvRH"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="yw]*(:VV_A)|dXNCXP4B"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="zCZZ5p3UlStYd$r@7}3H"><field name="VAR" id="eD_MtMs1ZI{LsM0YN?,J">index</field></block></value><value name="DIVISOR"><shadow type="math_number" id="Dug7i:tA`@+r[l2[$^kc"><field name="NUM">6</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="AdC,r9Ug38chxzp^3c/$"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="Image_setPixel" id="O:nH:e9yAkRs/o~i^-_B"><value name="picture"><block type="variables_get" id="3Wkcs}J;DBjPlQyEHzm="><field name="VAR" id="/BEZ*akWbnF-2/e60ZTF">picture</field></block></value><value name="x"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Q`s))l]O49WPzyi::Tzw"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="S^Y@=Z#cNKLT/i!@ByYC"/></value><value name="B"><shadow type="math_number" id="UMiQ/?Whb5)pj8O|fpJ6"><field name="NUM">2</field></shadow></value></block></value><value name="y"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="^2Z2k8E3C}7$h+5%wQ-/"><field name="VAR" id="eD_MtMs1ZI{LsM0YN?,J">index</field></block></value><value name="c"><shadow type="colorindexpicker" id=":CY+Rn5r#+V|NryQ5PdJ"><field name="index">0</field></shadow></value></block></statement></block></statement><next><block type="gamesetbackgroundimage" id="A)iPI`V?pzehG)_dz)p+"><value name="img"><shadow type="background_image_picker"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow><block type="variables_get" id="`?r-{89T@nWPMURJAcpl"><field name="VAR" id="/BEZ*akWbnF-2/e60ZTF">picture</field></block></value><next><block type="variables_set" id="]eb`%Mzv`6X=a@AM9_Vi"><field name="VAR" id="v/I!pLX[Vyl@Ed;k9m7a">rossini</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="KIJ4U.%BUt`ks(5_}B5E"><value name="img"><shadow type="screen_image_picker" id="}(hz49vd-bEB.BXKkY=8"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 1 1 1 1 . . . . . . 
. . . . . . 1 1 1 1 . . . . . . 
. . . . . . 1 1 1 1 . . . . . . 
. . . . . . 1 1 1 1 . . . . . . 
. . . . . . 1 1 1 1 . . . . . . 
. . . . . . 1 1 1 1 . . . . . . 
. . . . . . 1 1 1 1 . . . . . . 
. . . . . . 1 1 1 1 . . . . . . 
. . . . . . 1 1 1 1 . . . . . . 
. . . . . . 1 1 1 1 . . . . . . 
. . . . . . 1 1 1 1 . . . . . . 
. . . . . . 1 1 1 1 . . . . . . 
. . . . . . 1 1 1 1 . . . . . . 
. . . . . . 1 1 1 1 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=".#{L*S~O7fzj.PACe)DV"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="Y}_n?uD,F$s5^wM35{O)"><value name="sprite"><block type="variables_get" id="GFZs3{~n6b(m0gWTW*#`"><field name="VAR" id="v/I!pLX[Vyl@Ed;k9m7a">rossini</field></block></value><value name="x"><shadow type="positionPicker" id="I3G$7$EkgzL|KindS-:1"><field name="index">8</field></shadow></value><value name="y"><shadow type="positionPicker" id="l]PB^N#j-dd2`}K7Gu3("><field name="index">60</field></shadow></value><next><block type="game_control_sprite" id="nj9[=`tuDp=UL(X@P(,E"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="MemHf}IU|ozWxF--H::)"><field name="VAR" id="v/I!pLX[Vyl@Ed;k9m7a">rossini</field></block></value><value name="vx"><shadow type="math_number" id="nQeh8I]:gv;bxx%TAJy:"><field name="NUM">0</field></shadow></value><value name="vy"><shadow type="math_number" id=",MAeyBTL5{w04Z4e-PR-"><field name="NUM">100</field></shadow></value><next><block type="spritesetsetflag" id="6Df22(Pt:jF:`}6}C(y`"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="0/G8|v67u{#KE9s;2cd2"><field name="VAR" id="v/I!pLX[Vyl@Ed;k9m7a">rossini</field></block></value><value name="on"><shadow type="toggleOnOff" id="42+GtH`UpC@,@~,Ig66f"><field name="on">true</field></shadow></value><next><block type="variables_set" id="uN{$rrC9!kaee*5qmrM@"><field name="VAR" id="6)AM67_Z:iqUzU([_L5_">bellato</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="EZJ7mF+m|_jqr-v~CDB^"><value name="img"><shadow type="screen_image_picker" id="s__[:c1mTa3|Lnt^!E=|"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 1 1 1 1 . . . . . . 
. . . . . . 1 1 1 1 . . . . . . 
. . . . . . 1 1 1 1 . . . . . . 
. . . . . . 1 1 1 1 . . . . . . 
. . . . . . 1 1 1 1 . . . . . . 
. . . . . . 1 1 1 1 . . . . . . 
. . . . . . 1 1 1 1 . . . . . . 
. . . . . . 1 1 1 1 . . . . . . 
. . . . . . 1 1 1 1 . . . . . . 
. . . . . . 1 1 1 1 . . . . . . 
. . . . . . 1 1 1 1 . . . . . . 
. . . . . . 1 1 1 1 . . . . . . 
. . . . . . 1 1 1 1 . . . . . . 
. . . . . . 1 1 1 1 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="B5ZBk8?o4+QBFjcScAE#"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="R-~6`LYqqsfL3TDx.m;s"><value name="sprite"><block type="variables_get" id="jb^()B*XsbmbGou!9C8p"><field name="VAR" id="6)AM67_Z:iqUzU([_L5_">bellato</field></block></value><value name="x"><shadow type="positionPicker" id="u,T#8dH~vP.+maqX%2qS"><field name="index">152</field></shadow></value><value name="y"><shadow type="positionPicker" id="xS.(#yK-ZIDGe*bqgxF5"><field name="index">60</field></shadow></value><next><block type="spritesetsetflag" id="wk_C1GHYwj^iJ*r}NVNJ"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="T`FGrqw+LLI)biva_gN#"><field name="VAR" id="6)AM67_Z:iqUzU([_L5_">bellato</field></block></value><value name="on"><shadow type="toggleOnOff" id="wF?GL$WfclL|K[)*bDDY"><field name="on">true</field></shadow></value><next><block type="variables_set" id="%]Mx`I!-HCI^?O?rU)`t"><field name="VAR" id=",[E}-).^d3)ug__C2,E@">grillai</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="PeMj(g9+{9se9ep[$VH`"><value name="img"><shadow type="screen_image_picker" id="@yY$2ASpk(TDTa+8O21K"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="Yq+Aq%qhfd{rOzh7|N,n"><field name="VAR" id="v/I!pLX[Vyl@Ed;k9m7a">rossini</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="@_G^t3^OUgcvPn32]M}3"><value name="min"><shadow type="math_number" id="(Pm{4DDI=%q!K)@#U_9c"><field name="NUM">50</field></shadow></value><value name="limit"><shadow type="math_number" id="XBE{ll$$.IUhk`WFTV=`"><field name="NUM">75</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="k,{i+I[/KQw{-AHG]J4y"><value name="min"><shadow type="math_number" id="LsPOY2Z66%H:)H(z`B[J"><field name="NUM">25</field></shadow></value><value name="limit"><shadow type="math_number" id="@x6A@t3tPI1pRwEWK*LK"><field name="NUM">50</field></shadow></value></block></value></block></value><next><block type="Sprite_blockCombine_change" id="E)q?K7/lgBgUREuvK#+P"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="sZ[-%S-qe.(N,2t`Z(F^"><field name="VAR" id=",[E}-).^d3)ug__C2,E@">grillai</field></block></value><value name="value"><shadow type="math_number" id="%]8K#lUETK5yFM{V+b-N"><field name="NUM">3</field></shadow></value><next><block type="spritesetsetflag" id="(;C0fvfx:/G)BW-h:=Gd"><field name="flag">SpriteFlag.BounceOnWall</field><value name="sprite"><block type="variables_get" id="la{=pjoM|op]WWpRcQMa"><field name="VAR" id=",[E}-).^d3)ug__C2,E@">grillai</field></block></value><value name="on"><shadow type="toggleOnOff" id=":@RzQUl(weZU,`1Bp=0u"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="HwnZCadK##t$se|MaT[["><field name="flag">SpriteFlag.ShowPhysics</field><value name="sprite"><block type="variables_get" id="|7-T/KspMD{77Wq33zXF"><field name="VAR" id=",[E}-).^d3)ug__C2,E@">grillai</field></block></value><value name="on"><shadow type="toggleOnOff" id="s)dpqCZ@=h2M{,XF}Uk5"><field name="on">false</field></shadow></value><next><block type="hudsetScore" id="l(Rg$2@+)CEAQYqK@0.;"><value name="value"><shadow type="math_number" id="L7eGi}%Nxk.r1h5X_]#_"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id=",0ZrmXp$5M89B:1~OBAk"><value name="value"><shadow type="math_number" id="3zZ!Z-K..)O$7Z*#*a|J"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="t9lWSx}dX|SABdb}.Xo}" x="-1590" y="710"><statement name="HANDLER"><block type="controls_if" id="Ckx`.~,9o+65[Mj^M+iV"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="bxl(P{J34n}yY;-~KnGF"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="rJ#Pp(kvXf/TZ_=QkGmr"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="a4r2TFaeXPuqPK5Z]qCf"><field name="VAR" id=",[E}-).^d3)ug__C2,E@">grillai</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="B,%ni7KS/oxha#3)#zz5"><field name="property">Sprite.right</field><value name="mySprite"><block type="variables_get" id="Q6v5qeC+*|ElVs#_#;j3"><field name="VAR" id="6)AM67_Z:iqUzU([_L5_">bellato</field></block></value></block></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="9m.(ea$-WLVt5-R3(HXs"><value name="value"><shadow type="math_number" id="oLP_W{h#d*ULUz2c!Ae,"><field name="NUM">1</field></shadow></value><next><block type="mixer_play_sound" id="m_NVpNg^$spxGJ~z0SAf"><field name="sound">music.jumpUp</field><next><block type="spritesetpos" id="f[793d8fMOHdZFPW~?V2"><value name="sprite"><block type="variables_get" id="r?d}Cuf%g)k5}`EyT(:E"><field name="VAR" id=",[E}-).^d3)ug__C2,E@">grillai</field></block></value><value name="x"><shadow type="positionPicker" id="^{8I9@+GU4v)Wt.=SHxH"><field name="index">0</field></shadow><block type="math_arithmetic" id="E%(;x+Cp:{do%z{J)NYt"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="1S8ZsdK|Zpupr%c:P:;Q"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="0GrA;^?|/X/@[DX}$nbX"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="4D]Da$1M64?TD5f,G$nA"><field name="VAR" id="v/I!pLX[Vyl@Ed;k9m7a">rossini</field></block></value></block></value><value name="B"><shadow type="math_number" id="CI}hrd=H^u!/gupTSSb/"><field name="NUM">3</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="sS[:(!]eq9.U@GkZ9vp!"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="3,vCND)pq=Mx~QMYEh.P"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="(i-!,99h.O[Y=7Kswn{M"><field name="VAR" id="v/I!pLX[Vyl@Ed;k9m7a">rossini</field></block></value></block></value><next><block type="spritesetvel" id="`}K~qd!e8%4kQOB@g#;L"><value name="sprite"><block type="variables_get" id="Z1d7CEE(XNE[.m,FUQsp"><field name="VAR" id=",[E}-).^d3)ug__C2,E@">grillai</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="7B5%l1Np@xbh6-ev.]$}"><field name="speed">50</field></shadow><block type="device_random" id="#U[r+HQ@zhsyJ_$L[x(X"><value name="min"><shadow type="math_number" id="s=ltp14dF}GN$$M@G~Me"><field name="NUM">50</field></shadow></value><value name="limit"><shadow type="math_number" id="V;#=IWW(OV#a*TUPcEe]"><field name="NUM">75</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="rKo?u*g]dOZc7G3a/RIs"><field name="speed">50</field></shadow><block type="device_random" id="EKlv:w7GOXM=foRXMS49"><value name="min"><shadow type="math_number" id="f-2--u/R021(g*dD{Ubl"><field name="NUM">25</field></shadow></value><value name="limit"><shadow type="math_number" id="5+livIqyNy2_a%^C+B%6"><field name="NUM">50</field></shadow></value></block></value></block></next></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="16lUNJQ./e|(3r~W6a[?"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="NJIh)`C+QCl@U2D^p}HH"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="ftY$urSj*2*cySacV[eV"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="*I-+}-i|H1D]@RbJYEhJ"><field name="VAR" id=",[E}-).^d3)ug__C2,E@">grillai</field></block></value></block></value><value name="B"><shadow type="math_number" id=";OYdFIEA3/;%yyU`7:YP"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="i9?y(30N^-LIgC7GBHnk"><field name="property">Sprite.left</field><value name="mySprite"><block type="variables_get" id="q~K%75^3Eq*M#n(9[)%/"><field name="VAR" id="v/I!pLX[Vyl@Ed;k9m7a">rossini</field></block></value></block></value></block></value><statement name="DO1"><block type="hudChangeLifeBy" id="UJz|u=WgQU:RXU6^65~9"><value name="value"><shadow type="math_number" id="*kcaZZd5|JOwdie8pDIt"><field name="NUM">-1</field></shadow></value><next><block type="mixer_play_sound" id="n~JV%cnQP-N2CcoAo?b}"><field name="sound">music.jumpDown</field><next><block type="spritesetpos" id="}YW94Hu_a9zY[2~p#q@n"><value name="sprite"><block type="variables_get" id="9Ce[SPT6szK=e{Oel#rA"><field name="VAR" id=",[E}-).^d3)ug__C2,E@">grillai</field></block></value><value name="x"><shadow type="positionPicker" id=".f;u!2S7kQ#ys$h?i@i{"><field name="index">0</field></shadow><block type="math_arithmetic" id="^kmA=PUeryKrk4v@;Q-p"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="ugZ/B3kAOX;*SG2fh,D2"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="T#X--VhiBeLLFjL1n5:S"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="*UphGiN:+FX*hv9.Xe)V"><field name="VAR" id="6)AM67_Z:iqUzU([_L5_">bellato</field></block></value></block></value><value name="B"><shadow type="math_number" id="7$6.A[GmP}78$X}{_*X*"><field name="NUM">3</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="0(%*Z5tiElbbvBKa/wsB"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="J;goAOT;;+(gJW_5)6ws"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="f:vFQCx~3Ptok_uVNXbj"><field name="VAR" id="6)AM67_Z:iqUzU([_L5_">bellato</field></block></value></block></value><next><block type="spritesetvel" id="qHNt_zfRMe)~7[w/kd)d"><value name="sprite"><block type="variables_get" id="hois:(/;LEW:QwQRNeYO"><field name="VAR" id=",[E}-).^d3)ug__C2,E@">grillai</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="N=~e7,y5fsqEA_hP94xe"><field name="speed">50</field></shadow><block type="device_random" id="G~Zy;#,`$#BAvT_3L#1%"><value name="min"><shadow type="math_number" id="4t:YZE{!(%wo/GRzYSe0"><field name="NUM">-75</field></shadow></value><value name="limit"><shadow type="math_number" id="$[`_7LtofjJ;hc0Y@:O~"><field name="NUM">-50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="48yA1}eBa(A7ug:L`:G_"><field name="speed">50</field></shadow><block type="device_random" id="U=r%p_@pwnf%|%g^RkFd"><value name="min"><shadow type="math_number" id="-lJ/|:2;{{rHkhFY9m,Y"><field name="NUM">25</field></shadow></value><value name="limit"><shadow type="math_number" id="UXG`?XRlnznck2,oOSiC"><field name="NUM">50</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="2Z7acRsoZ3t:9Mg*^0tU" x="-1590" y="1450"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="1`wkQ^VI|2BgMRZ|]xX7"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="JGTC,]v5VW|Sf]zi)XdY"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="x*6tdw0xrw4ag=%ZH72G"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Fz,:/{9Sn)?2B9^BggRs"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="|OSH}zZjI;v*Ha!-hW.P"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="pJ%|_pxqI-@:LR6[^U!X"><field name="VAR" id="MaOl!J*$*QxjX1(Oh)PR">otherSprite</field></block></value><value name="value"><shadow type="math_number" id="e$d,^k5+vcyS?~o%t^l1"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="(95Og7aXgwXH0h#(Ql40"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="DR8KtaHbAhy^px29zsw!"><field name="NUM">-1.1</field></shadow></value><value name="B"><shadow type="math_number" id="^$^cu;rK=XCrP#xbw99*"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="=C)V0O900c~:IdVeb}}0"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="[.HW:Hnb^sGoLZ}hc`|f"><field name="VAR" id="MaOl!J*$*QxjX1(Oh)PR">otherSprite</field></block></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="ASg/,8g1-Ii?%fKr/C4x"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="DIVZ2oKf`?95GsCL$Da1"><field name="VAR" id="MaOl!J*$*QxjX1(Oh)PR">otherSprite</field></block></value><value name="value"><shadow type="math_number" id="(A]E6r,=m4GObWi8+`jv"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="jZ|_Q+KJxDSHEfDb.dPo"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="`}-.gy~r~xzR45=N1U7-"><field name="NUM">1.1</field></shadow></value><value name="B"><shadow type="math_number" id="0N6[3#F0;:ik9-_!tQ=x"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="z|m?%`AWo4]hjZzwmY$I"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="xG,*yr%`HVv5y~um;D;X"><field name="VAR" id="MaOl!J*$*QxjX1(Oh)PR">otherSprite</field></block></value></block></value></block></value><next><block type="mixer_play_note" id="mp^zj}0lOKMs6}:I7p#("><value name="note"><shadow type="device_note" id="Uf0Y!:/TyHlIo=)`vdFT"><field name="note">494</field></shadow></value><value name="duration"><shadow type="device_beat" id="`63yu-g+!l~7H]vcKse4"><field name="fraction">BeatFraction.Half</field></shadow></value></block></next></block></next></block></statement></block><block type="gameupdate" id="=gz:Ao$OhPAm@Asa(Gr?" x="-1590" y="1810"><statement name="HANDLER"><block type="controls_if" id="0{2x/*|:IXW#K0Z@b,M|"><value name="IF0"><shadow type="logic_boolean" id="|~}^ewp]_Z*rxwH:v-}a"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="TTYmSMRc|79vTvD+HHCl"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="GY$=+{?TcVzy%kmX0}Ni"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="ZPe5r-%vtR:rz8OMF|Dy"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="zLA`v}s[Bu2jh/QW@Kj0"><field name="VAR" id=",[E}-).^d3)ug__C2,E@">grillai</field></block></value></block></value><value name="B"><shadow type="math_number" id=";SP`yEdXEB*T.0*Q_7nF"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="VDZkMG!Igjg]_CO^f)d4"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="$a5ql4]*8ism3QCdxVV0"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="lpn`.XuBc#C87%WwQIN_"/></value><value name="B"><shadow type="math_number" id="96!P,`h_rs6)B+cJv]dO"><field name="NUM">2</field></shadow></value></block></value></block></value><statement name="DO0"><block type="controls_if" id="nWICRZIei#1Ul9(:}I+G"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id="4{Wbds!Y}d#$#*P%8gLx"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="h=8(6#g/-z/HM?H;[%]D"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="dh@E]vbfKuEF~%Hmc#:_"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="ixa:kg0SG*X~M6Dv7ZS0"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="#y*819_DOGD)O9Q+y#_~"><field name="VAR" id=",[E}-).^d3)ug__C2,E@">grillai</field></block></value></block></value><value name="B"><shadow type="math_number" id="n:Gz*H+#ZZ{.~AftFa:~"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="K//:TUMu,/6t2eT@ug0/"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="F+vVT[h.Y4/3T7)DQcXh"><field name="VAR" id="6)AM67_Z:iqUzU([_L5_">bellato</field></block></value></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="~sJ:a5#x.h%.0RtR9Pvh"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="@XA*ybz[[,{cd4{;jy=|"><field name="VAR" id="6)AM67_Z:iqUzU([_L5_">bellato</field></block></value><value name="value"><shadow type="math_number" id="=as+bMGl*!*6WeSPE8I~"><field name="NUM">2</field></shadow></value></block></statement><statement name="ELSE"><block type="Sprite_blockCombine_change" id="Mwv^{etV/~f]3k{-.P-,"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="d}eI0iqsR=ULPG=}~QWy"><field name="VAR" id="6)AM67_Z:iqUzU([_L5_">bellato</field></block></value><value name="value"><shadow type="math_number" id="dv~Y[~_pnOSuzHXu!kXO"><field name="NUM">-2</field></shadow></value></block></statement></block></statement></block></statement></block></xml>